<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Conexion\TestConection.cs">
    <Files>
      <File FileName="Assets\Scrips\Conexion\TestConection.cs" Line="29" Column="54" />
      <File FileName="Assets\Scrips\GoSceneToStart.cs" Line="15" Column="2" />
      <File FileName="Assets\Scrips\Conexion\download.cs" Line="16" Column="35" />
      <File FileName="Assets\Scrips\Conexion\RetryConextion.cs" Line="19" Column="44" />
      <File FileName="Assets\Scrips\Conexion\QuitApp.cs" Line="4" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>