<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Files\Series.txt">
    <Files>
      <File FileName="Assets\Scrips\Serie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\SerieController.cs" Line="26" Column="144" />
      <File FileName="Assets\Resources\Files\Series.txt" Line="10" Column="1" />
      <File FileName="D:\Unity proyects\Album Pokemon\Assets\Scrips\OrdenarPokemons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>